<div id='subscriber-list' class='row'>
</div>

<div class='row form-group'>
  <div class='col-md-3'>
    <input type='text' id='selfId' class='form-control' placeholder='selfId' />
  </div>
  <div class='col-md-9'>
    <input type='text' id='username' class='form-control' placeholder='username' />
  </div>

<div id='message-list' class='row'>
</div>

  <div class='row form-group'>
  <div class='col-md-3'>
    <input type='text' id='tweeter' class='form-control' placeholder='tweeter' />
  </div>
  <div class='col-md-9'>
    <input type='text' id='tweet' class='form-control' placeholder='tweet' />
  </div>

</div>